.site-header {
  position: relative;
}

.site-header--open {
  @media (max-width: $desktop) {
    .site-header__wrapper {
      background-color: $site-header__wrapper-bgc--open;
    }
  }
}

.site-header__menu-button {
  display: none;
  position: absolute;
  top: 45px;
  margin-left: -10px;

  @media (max-width: $desktop) {
    display: flex;
  }
}

.site-header__inner-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  padding-top: 30px;
  align-items: start;
}

.site-header__inner-layout--open {
  @media (max-width: $desktop) {
    grid-template-rows: none;

    .site-header__search-field {
      display: grid;
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      margin-top: 10px;
    }

    .site-header__site-navigation {
      display: grid;
      margin-bottom: 75px;
    }

    .site-navigation__link {
      color: $site-navigation__link-color--open;
    }

    .logo__image {
      fill: $white;
    }

    .app-control__cart-icon {
      stroke: $header-functional-links__icon-stroke--open;
    }
  }
}

.site-header__search-field {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 3px;

  @media (max-width: $desktop) {
    display: none;
  }
}

.site-header__logo {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: center;
  margin-bottom: 19px;

  @media (max-width: $desktop) {
    margin-bottom: 30px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 20px;
  }
}

.site-header__app-control {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  justify-self: end;
  margin-top: 3px;

  @media (max-width: $desktop) {
    margin-top: 16px;
  }
}

.site-header__site-navigation {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  justify-self: center;
  margin-top: 18px;
  margin-bottom: 19px;

  @media (max-width: $desktop) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    justify-self: auto;
    display: none;
    margin-top: 55px;
  }

  @media (max-width: $tablet) {
    margin-top: 35px;
  }
}

.site-header__hr-full-width {
  bottom: 61px;
}
